VITE_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p
VITE_FALLBACK_IMAGE_URL=https://source.boringavatars.com
VITE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjg3MDE1OTQ5Y2VjMTNmYjE3YTI2ZTUwYjRmMDU0YSIsInN1YiI6IjVlYTFkN2QxNzEzZWQ0MDAxZjUxMDhlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fB3G8fg8jYkeCUdkHvnrqUqk08uzsCaXV6Lu7b13KZE